.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.form-container {
  display: flex;
  flex-wrap: nowrap;
}

.grid-item {
  margin-right: 1rem;
}

.info-boxes-img-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.info-boxes-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item {
  background-color: #f4f4f4;
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.upload-file-input {
    margin-top: 1rem;
  }
  .upload-file-input {
    position: relative;
    overflow: hidden;
  }
  
  .upload-file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

.grid-item:hover .info-boxes-img-container {
  transform: scale(1.1);
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.grid-item h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.grid-item p {
  margin: 0;
}